* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 25px;
}

input {
  color: grey;
  font-size: 1rem;
  width: 100%;
}

h2.title {
  margin: 0 0 15px 0;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.card {
  /* Miler */
  align-items: center;
  box-shadow: 0.1rem 0.1rem 0.1rem #aaa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s;

  /* Vanilla */
  align-content: center;
  border: 1px solid grey;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0.5rem 0.5rem 0.5rem #aaa;
}

.card p {
  font-size: xx-small;
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 200px;
}

/* Botones de las categor√≠as */

/* .cat-btnDel {
  font-size: 1rem;
  width: 1rem;
  height: 1rem;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 10px;
  color: red
} */